{
  "name": "01_assignment",
  "version": "1.0.0",
  "description": "First Assignment for Node.js complete course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "DWR",
  "license": "ISC"
}
